File: 53382/exercise-6/p1/lapackf90/src/DGTTS2.f90
      SUBROUTINE DGTTS2( ITRANS, N, NRHS, DL, D, DU, DU2, IPIV, B, LDB )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            ITRANS, LDB, N, NRHS
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   B( LDB, * ), D( * ), DL( * ), DU( * ), DU2( * )
!     ..
!
!  Purpose
!  =======
!
!  DGTTS2 solves one of the systems of equations
!     A*X = B  or  A'*X = B,
!  with a tridiagonal matrix A using the LU factorization computed
!  by DGTTRF.
!
!  Arguments
!  =========
!
!  ITRANS  (input) INTEGER
!          Specifies the form of the system of equations.
!          = 0:  A * X = B  (No transpose)
!          = 1:  A'* X = B  (Transpose)
!          = 2:  A'* X = B  (Conjugate transpose = Transpose)
!
!  N       (input) INTEGER
!          The order of the matrix A.
!
!  NRHS    (input) INTEGER
!          The number of right hand sides, i.e., the number of columns
!          of the matrix B.  NRHS >= 0.
!
!  DL      (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) multipliers that define the matrix L from the
!          LU factorization of A.
!
!  D       (input) DOUBLE PRECISION array, dimension (N)
!          The n diagonal elements of the upper triangular matrix U from
!          the LU factorization of A.
!
!  DU      (input) DOUBLE PRECISION array, dimension (N-1)
!          The (n-1) elements of the first super-diagonal of U.
!
!  DU2     (input) DOUBLE PRECISION array, dimension (N-2)
!          The (n-2) elements of the second super-diagonal of U.
!
!  IPIV    (input) INTEGER array, dimension (N)
!          The pivot indices; for 1 <= i <= n, row i of the matrix was
!          interchanged with row IPIV(i).  IPIV(i) will always be either
!          i or i+1; IPIV(i) = i indicates a row interchange was not
!          required.
!
!  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
!          On entry, the matrix of right hand side vectors B.
!          On exit, B is overwritten by the solution vectors X.
!
!  LDB     (input) INTEGER
!          The leading dimension of the array B.  LDB >= max(1,N).
!
!  =====================================================================
!
!     .. Local Scalars ..
      INTEGER            I, IP, J
      DOUBLE PRECISION   TEMP
!     ..
!     .. Executable Statements ..
!
!     Quick return if possible
!
      if ( N == 0 .OR. NRHS.EQ.0 ) &
         RETURN
!
      if ( ITRANS == 0 ) then
!
!        Solve A*X = B using the LU factorization of A,
!        overwriting each right hand side vector with its solution.
!
         if ( NRHS.LE.1 ) then
            J = 1
   10       CONTINUE
!
!           Solve L*x = b.
!
            DO 20 I = 1, N - 1
               IP = IPIV( I )
               TEMP = B( I+1-IP+I, J ) - DL( I )*B( IP, J )
               B( I, J ) = B( IP, J )
               B( I+1, J ) = TEMP
   20       CONTINUE
!
!           Solve U*x = b.
!
            B( N, J ) = B( N, J ) / D( N )
            if ( N.GT.1 ) &
               B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / &
                             D( N-1 )
            DO 30 I = N - 2, 1, -1
               B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DU2( I )* &
                           B( I+2, J ) ) / D( I )
   30       CONTINUE
            if ( J < NRHS ) then
               J = J + 1
               GO TO 10
            end if
         ELSE
            DO 60 J = 1, NRHS
!
!              Solve L*x = b.
!
               DO 40 I = 1, N - 1
                  if ( IPIV( I ) == I ) then
                     B( I+1, J ) = B( I+1, J ) - DL( I )*B( I, J )
                  ELSE
                     TEMP = B( I, J )
                     B( I, J ) = B( I+1, J )
                     B( I+1, J ) = TEMP - DL( I )*B( I, J )
                  end if
   40          CONTINUE
!
!              Solve U*x = b.
!
               B( N, J ) = B( N, J ) / D( N )
               if ( N.GT.1 ) &
                  B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / &
                                D( N-1 )
               DO 50 I = N - 2, 1, -1
                  B( I, J ) = ( B( I, J )-DU( I )*B( I+1, J )-DU2( I )* &
                              B( I+2, J ) ) / D( I )
   50          CONTINUE
   60       CONTINUE
         end if
      ELSE
!
!        Solve A' * X = B.
!
         if ( NRHS.LE.1 ) then
!
!           Solve U'*x = b.
!
            J = 1
   70       CONTINUE
            B( 1, J ) = B( 1, J ) / D( 1 )
            if ( N.GT.1 ) &
               B( 2, J ) = ( B( 2, J )-DU( 1 )*B( 1, J ) ) / D( 2 )
            DO 80 I = 3, N
               B( I, J ) = ( B( I, J )-DU( I-1 )*B( I-1, J )-DU2( I-2 )* &
                           B( I-2, J ) ) / D( I )
   80       CONTINUE
!
!           Solve L'*x = b.
!
            DO 90 I = N - 1, 1, -1
               IP = IPIV( I )
               TEMP = B( I, J ) - DL( I )*B( I+1, J )
               B( I, J ) = B( IP, J )
               B( IP, J ) = TEMP
   90       CONTINUE
            if ( J < NRHS ) then
               J = J + 1
               GO TO 70
            end if
!
         ELSE
            DO 120 J = 1, NRHS
!
!              Solve U'*x = b.
!
               B( 1, J ) = B( 1, J ) / D( 1 )
               if ( N.GT.1 ) &
                  B( 2, J ) = ( B( 2, J )-DU( 1 )*B( 1, J ) ) / D( 2 )
               DO 100 I = 3, N
                  B( I, J ) = ( B( I, J )-DU( I-1 )*B( I-1, J )- &
                              DU2( I-2 )*B( I-2, J ) ) / D( I )
  100          CONTINUE
               DO 110 I = N - 1, 1, -1
                  if ( IPIV( I ) == I ) then
                     B( I, J ) = B( I, J ) - DL( I )*B( I+1, J )
                  ELSE
                     TEMP = B( I+1, J )
                     B( I+1, J ) = B( I, J ) - DL( I )*TEMP
                     B( I, J ) = TEMP
                  end if
  110          CONTINUE
  120       CONTINUE
         end if
      end if
!
!     End of DGTTS2
!
      END

File: case_studies/pde/lapack.cpp
template<typename ATYPE>
void dgtts2(int itrans, int n, int nrhs,
            ATYPE *dl, ATYPE *d, ATYPE *du, ATYPE *du2,
            int *ipiv, ATYPE *b, int ldb)
{
    /* System generated locals */
    int b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    int i__, j, ip;
    ATYPE temp;


    /*  -- LAPACK auxiliary routine (version 3.2) -- */
    /*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
    /*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
    /*     November 2006 */

    /*     .. Scalar Arguments .. */
    /*     .. */
    /*     .. Array Arguments .. */
    /*     .. */

    /*  Purpose */
    /*  ======= */

    /*  DGTTS2 solves one of the systems of equations */
    /*     A*X = B  or  A**T*X = B, */
    /*  with a tridiagonal matrix A using the LU factorization computed */
    /*  by DGTTRF. */

    /*  Arguments */
    /*  ========= */

    /*  ITRANS  (input) INTEGER */
    /*          Specifies the form of the system of equations. */
    /*          = 0:  A * X = B  (No transpose) */
    /*          = 1:  A**T* X = B  (Transpose) */
    /*          = 2:  A**T* X = B  (Conjugate transpose = Transpose) */

    /*  N       (input) INTEGER */
    /*          The order of the matrix A. */

    /*  NRHS    (input) INTEGER */
    /*          The number of right hand sides, i.e., the number of columns */
    /*          of the matrix B.  NRHS >= 0. */

    /*  DL      (input) DOUBLE PRECISION array, dimension (N-1) */
    /*          The (n-1) multipliers that define the matrix L from the */
    /*          LU factorization of A. */

    /*  D       (input) DOUBLE PRECISION array, dimension (N) */
    /*          The n diagonal elements of the upper triangular matrix U from */
    /*          the LU factorization of A. */

    /*  DU      (input) DOUBLE PRECISION array, dimension (N-1) */
    /*          The (n-1) elements of the first super-diagonal of U. */

    /*  DU2     (input) DOUBLE PRECISION array, dimension (N-2) */
    /*          The (n-2) elements of the second super-diagonal of U. */

    /*  IPIV    (input) INTEGER array, dimension (N) */
    /*          The pivot indices; for 1 <= i <= n, row i of the matrix was */
    /*          interchanged with row IPIV(i).  IPIV(i) will always be either */
    /*          i or i+1; IPIV(i) = i indicates a row interchange was not */
    /*          required. */

    /*  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS) */
    /*          On entry, the matrix of right hand side vectors B. */
    /*          On exit, B is overwritten by the solution vectors X. */

    /*  LDB     (input) INTEGER */
    /*          The leading dimension of the array B.  LDB >= max(1,N). */

    /*  ===================================================================== */

    /*     .. Local Scalars .. */
    /*     .. */
    /*     .. Executable Statements .. */

    /*     Quick return if possible */

    /* Parameter adjustments */
    --dl;
    --d;
    --du;
    --du2;
    --ipiv;
    b_dim1 = ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    if (n == 0 || nrhs == 0) {
        return ;
    }

    if (itrans == 0) {

        /*        Solve A*X = B using the LU factorization of A, */
        /*        overwriting each right hand side vector with its solution. */

        if (nrhs <= 1) {
            j = 1;
L10:

            /*           Solve L*x = b. */

            i__1 = n - 1;
            for (i__ = 1; i__ <= i__1; ++i__) {
                ip = ipiv[i__];
                temp = b[i__ + 1 - ip + i__ + j * b_dim1] - dl[i__] * b[ip +
                        j * b_dim1];
                b[i__ + j * b_dim1] = b[ip + j * b_dim1];
                b[i__ + 1 + j * b_dim1] = temp;
                /* L20: */
            }

            /*           Solve U*x = b. */

            b[n + j * b_dim1] /= d[n];
            if (n > 1) {
                b[n - 1 + j * b_dim1] = (b[n - 1 + j * b_dim1] - du[n - 1]
                                         * b[n + j * b_dim1]) / d[n - 1];
            }
            for (i__ = n - 2; i__ >= 1; --i__) {
                b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__
                                       + 1 + j * b_dim1] - du2[i__] * b[i__ + 2 + j * b_dim1]
                                      ) / d[i__];
                /* L30: */
            }
            if (j < nrhs) {
                ++j;
                goto L10;
            }
        } else {
            i__1 = nrhs;
            for (j = 1; j <= i__1; ++j) {

                /*              Solve L*x = b. */

                i__2 = n - 1;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    if (ipiv[i__] == i__) {
                        b[i__ + 1 + j * b_dim1] -= dl[i__] * b[i__ + j *
                                                               b_dim1];
                    } else {
                        temp = b[i__ + j * b_dim1];
                        b[i__ + j * b_dim1] = b[i__ + 1 + j * b_dim1];
                        b[i__ + 1 + j * b_dim1] = temp - dl[i__] * b[i__ + j *
                                                  b_dim1];
                    }
                    /* L40: */
                }

                /*              Solve U*x = b. */

                b[n + j * b_dim1] /= d[n];
                if (n > 1) {
                    b[n - 1 + j * b_dim1] = (b[n - 1 + j * b_dim1] - du[n
                                             - 1] * b[n + j * b_dim1]) / d[n - 1];
                }
                for (i__ = n - 2; i__ >= 1; --i__) {
                    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[
                                               i__ + 1 + j * b_dim1] - du2[i__] * b[i__ + 2 + j *
                                                       b_dim1]) / d[i__];
                    /* L50: */
                }
                /* L60: */
            }
        }
    } else {

        /*        Solve A**T * X = B. */

        if (nrhs <= 1) {

            /*           Solve U**T*x = b. */

            j = 1;
L70:
            b[j * b_dim1 + 1] /= d[1];
            if (n > 1) {
                b[j * b_dim1 + 2] = (b[j * b_dim1 + 2] - du[1] * b[j * b_dim1
                                     + 1]) / d[2];
            }
            i__1 = n;
            for (i__ = 3; i__ <= i__1; ++i__) {
                b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__ - 1] * b[
                                           i__ - 1 + j * b_dim1] - du2[i__ - 2] * b[i__ - 2 + j *
                                                   b_dim1]) / d[i__];
                /* L80: */
            }

            /*           Solve L**T*x = b. */

            for (i__ = n - 1; i__ >= 1; --i__) {
                ip = ipiv[i__];
                temp = b[i__ + j * b_dim1] - dl[i__] * b[i__ + 1 + j * b_dim1]
                       ;
                b[i__ + j * b_dim1] = b[ip + j * b_dim1];
                b[ip + j * b_dim1] = temp;
                /* L90: */
            }
            if (j < nrhs) {
                ++j;
                goto L70;
            }

        } else {
            i__1 = nrhs;
            for (j = 1; j <= i__1; ++j) {

                /*              Solve U**T*x = b. */

                b[j * b_dim1 + 1] /= d[1];
                if (n > 1) {
                    b[j * b_dim1 + 2] = (b[j * b_dim1 + 2] - du[1] * b[j *
                                         b_dim1 + 1]) / d[2];
                }
                i__2 = n;
                for (i__ = 3; i__ <= i__2; ++i__) {
                    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__ - 1] *
                                           b[i__ - 1 + j * b_dim1] - du2[i__ - 2] * b[i__ -
                                                   2 + j * b_dim1]) / d[i__];
                    /* L100: */
                }
                for (i__ = n - 1; i__ >= 1; --i__) {
                    if (ipiv[i__] == i__) {
                        b[i__ + j * b_dim1] -= dl[i__] * b[i__ + 1 + j *
                                                           b_dim1];
                    } else {
                        temp = b[i__ + 1 + j * b_dim1];
                        b[i__ + 1 + j * b_dim1] = b[i__ + j * b_dim1] - dl[
                                                      i__] * temp;
                        b[i__ + j * b_dim1] = temp;
                    }
                    /* L110: */
                }
                /* L120: */
            }
        }
    }

}
